#version=RHEL8
ignoredisk --only-use=sda
# Disk partitioning information
part /boot/efi --fstype="efi" --ondisk=sda --size=600 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="xfs" --ondisk=sda --size=1024
part swap --fstype="swap" --ondisk=sda --size=8192
part / --fstype xfs --size 1 --grow --ondisk sda
# Partition clearing information
clearpart --all --initlabel --drives=sda

# Use graphical install
graphical

selinux --disabled
firewall --disabled

# Use network installation
url --url="http://192.168.7.90/centos8"

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# Run the Setup Agent on first boot
firstboot --disable
# System language
lang en_US.UTF-8

# Reboot after installation
reboot
# Network information
network  --bootproto=dhcp --device=ens192 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Root password
# rootpw --iscrypted $6$SjNjMM9cr3hwKkFm$Yt7VKLlhY/qo1V0U0jlELkkAUaByqedWdE4UltkLCahK3SmIx/d9l32VEQkTnuiapYTayBLHUKv5Ce28X5dBN0
rootpw ycxx123
# X Window System configuration information
xconfig  --startxonboot
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc

%packages
@^minimal-environment
tar
vim
net-tools
kexec-tools
kexec-tools

%end


%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
%post
 
mkdir /etc/yum.repos.d/bak -p
mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/bak
cat > /etc/yum.repos.d/pxe.repo <<EOF
[pxe]
name=pxe
enabled=1
gpgcheck=0
baseurl=http://192.168.1.1/centos8
EOF
%end








################### 说明
2、Kickstart文件说明#
ignoredisk： 在安装过程中控制对磁盘的连接，如果你使用的是自动分区，那么在安装过程中可以通过 ignoredisk --driver=sdc 指定自动分区忽略的磁盘，如果你有多个磁盘，并且只想使用其中一个进行自动分区，并安装操作系统，你可以使用 ignoredisk --only-use=sda 指定只使用 sda 这一个磁盘。

autopart： 自动创建根分区（ / ），交换分区（swap）和适当的启动分区（/boot），在足够大的驱动器上，还会创建 /home 分区。通过 --type= 指定分区类型，如示例中使用的lvm。你还可以通过 --fstype= 指定系统文件类型，如 xfs，ext4 等等，默认是 xfs。你还可以通过 --encrypted 选项，对所有分区进行加密。

clearpart： 在分区前，删除现有分区。可以通过 --drives= 指定要删除分区的磁盘，也可以通过 --all 清除所有设备的分区。

graphical： 安装过程以图形化的方式进行，就和手动安装一样。也可以使用 text 命令，以文本的方式显示安装过程。

reboot： 安装完成后重启。

repo： 指定额外的软件包安装源。

url： 通过网络安装时，安装文件的位置。

keyboard： 指定键盘布局。通过 --vckeymap= 指定应使用哪个 VConsole 键盘模式。通过 --xlayouts= 指定键盘的布局。

firstboot： 第一次启动系统时，是否显示 Initial Setup。如果启用，则必须安装 initial-setup 软件包。如果未指定，则默认禁用这个选项。--enable 表示启动 Initial Setup，--disable 表示禁用 Initial Setup。如果你使用 --enable ，你还可以使用 --reconfig 选项在引导系统时启动重配置（reconfiguration）模式。在这个模式下，你可以从新配置系统语言，键盘鼠标，root 密码，系统安全级别，时区以及一些网络配置。

lang： 配置系统语言。

network： 网络配置。使用 --bootproto= 指定计算机获取 IP 的方式，是 dchp 还是 static。使用 --device= 指定要配置的设备名称。使用 --activate 激活该设备。如果你的 --bootproto= 使用的是 static，那么你可以使用 ip= 指定 IP 地址，--netmask= 指定子网掩码，--gateway= 指定网关，--nameserver= 指定 DNS。使用 ipv6= 指定 IPv6 配置，使用auto 表示自动配置。使用 --hostname 配置主机名。

rootpw： 指定 root 用户的密码。--iscrypted 表示密码以密文的方式显示。--plaintext 表示以明文的方式显示密码。你还可以使用 --lock 锁定 root 用户。

* 当你使用 --iscrypted 时，可以在一台已经安装好系统的机器上，通过 python 生成密码的密文（如果是 Python 3，则对应的命令应该是 python3.）。

$ python -c 'import crypt; print(crypt.crypt("My Password"))'
xconfig： 配置 X Windows 系统。--startxonboot 表示在安装的系统中使用图形界面登录。

services： 配置服务的默认状态。--disabled= 指定默认禁用的服务，使用 --enabled= 指定默认启用的服务。

timezone: 指定时区。

user： 添加额外的用户。通过 --name= 指定用户名，通过 --groups= 指定用户要添加的组（除默认组），通过 --password= 指定该用户的密码，--iscrypted 表示以密文的方式，通过--gecos= 定义用户的 GECOS信息，如，用户的全名等等。

%packages 表示要安装的软件包。

通过 @ 指定软件包组，如：

%packages
@core
@X Window System
@Desktop
%end
通过 @^ 指定环境组，如：

%packages
@^graphical-server-environment
%end
直接输入软件包名，指定独立的软件包，如：

%packages
@core
@desktop
sqlite
curl
%end
通过 - 号排错软件包组中的某个软件包

%packages
@Development Tools
-pkgconf
-pkgconf-m4
-pkgconf-pkg-config
-redhat-rpm-config
%end
* %package 要以 %end 结尾

%addon 配置 kdump。--enable 表示开启，并通过 --reserve-mb= 指定为 kdump 预留的内存大小，auto 表示自动。要以 %end结束。

%anaconda 部分指定了 password 策略，同样以 %end 结束。

你还可以通过 %pre 指定在磁盘分区前要执行的脚本，通过 %post 指定系统安装完成后要执行的脚本。这些模块都需要 %end 结束。

更多关于 kickstart 应答文件的语法可以参考官方网站的系统安装指南。到目前为止，红帽官网还没有关于 RHEL 8 的安装指南，你可以参考 RHEL 7 的安装指南进行编写。

3、在启动菜单文件中添加 kickstart 应答路径#
编辑好 kickstart 应答文件后，将其保存成 ks.cfg (文件名可以自定义)，上传到 ftp 根目录中（路径也是自定义的），如该示例的文件路径是：ftp://10.10.10.53/ks.cfg

①、BISO（Legacy）方式启动：#
[it@pxesvr ~]$ sudo vim /tftpboot/pxelinux.cfg/default
[it@pxesvr ~]$ sudo cat /tftpboot/pxelinux.cfg/default
... ... ... ...
... ... ... ...
label linux
  menu label ^Install Red Hat Enterprise Linux 8.0
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=ftp://10.10.10.53/dvd inst.ks=ftp://10.10.10.53/ks.cfg quiet
... ... ... ...
... ... ... ...
②、UEFI 方式启动：#
[it@pxesvr ~]$ sudo vim /tftpboot/uefi/grub.cfg
[it@pxesvr ~]$ sudo cat /tftpboot/uefi/grub.cfg 
[sudo] password for it: 
... ... ... ...
... ... ... ...
### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install Red Hat Enterprise Linux 8.0' --class fedora --class gnu-linux --class gnu --class os {
 linuxefi vmlinuz inst.stage2=ftp://10.10.10.53/dvd inst.ks=ftp://10.10.10.53/ks.cfg quiet
 initrdefi initrd.img
}
... ... ... ...
... ... ... ...
至此，你就可以通过 PXE Server 进行自动安装 RHEL 8 操作系统了。